# productivity

./: .gitignore  DATA_MODEL.md  PRIVACY.md  README.md  SPEC.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bento/calendar/: BentoApp.kt  MainActivity.kt
app/src/main/java/com/bento/calendar/data/: AppRepository.kt  DeviceCalendars.kt  DomainDatabase.kt  FocusLogic.kt  Ics.kt  Insights.kt  Models.kt  Planner.kt  QuickParse.kt  Recurrence.kt  Seed.kt
app/src/main/java/com/bento/calendar/focus/: FocusTimer.kt
app/src/main/java/com/bento/calendar/reminders/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/bento/calendar/security/: Biometrics.kt
app/src/main/java/com/bento/calendar/ui/: AppRoot.kt  AppViewModel.kt  Derive.kt  Format.kt
app/src/main/java/com/bento/calendar/ui/calendar/: CalendarScreen.kt  OverlapLayout.kt
app/src/main/java/com/bento/calendar/ui/components/: Common.kt
app/src/main/java/com/bento/calendar/ui/notes/: NoteEditorOverlay.kt  NotesScreen.kt  PinSheet.kt
app/src/main/java/com/bento/calendar/ui/planning/: WeekAutoPlanSheet.kt  WeekPlanOverlay.kt
app/src/main/java/com/bento/calendar/ui/search/: SearchOverlay.kt
app/src/main/java/com/bento/calendar/ui/settings/: CategoriesOverlay.kt  Changelog.kt  SettingsOverlay.kt  TrashOverlay.kt
app/src/main/java/com/bento/calendar/ui/sheets/: CreateSheet.kt  EventEditorSheet.kt  TaskEditorSheet.kt
app/src/main/java/com/bento/calendar/ui/tasks/: TasksScreen.kt
app/src/main/java/com/bento/calendar/ui/theme/: Icons.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/com/bento/calendar/ui/today/: InsightsOverlay.kt  TodayScreen.kt
app/src/main/java/com/bento/calendar/updates/: UpdateInstallReceiver.kt  UpdateManager.kt
app/src/main/java/com/bento/calendar/widget/: BentoWidget.kt  BentoWidgetReceiver.kt  DailyPlanWidget.kt  MidnightTickReceiver.kt  MonthWidget.kt  NoteWidget.kt  QuickAddWidget.kt  TasksWidget.kt  UpNextWidget.kt  WidgetKit.kt  WidgetSync.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shortcut_event.xml  ic_shortcut_note.xml  ic_shortcut_task.xml  ic_stat_bell.xml  widget_empty_check.xml  widget_empty_note.xml  widget_empty_sun.xml  widget_preview_agenda.xml  widget_preview_daily_plan.xml  widget_preview_month.xml  widget_preview_note.xml  widget_preview_quick_add.xml  widget_preview_tasks.xml  widget_preview_up_next.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: bento_widget_info.xml  daily_plan_widget_info.xml  month_widget_info.xml  note_widget_info.xml  quick_add_widget_info.xml  shortcuts.xml  tasks_widget_info.xml  up_next_widget_info.xml
app/src/test/java/com/bento/calendar/: AgendaTest.kt  CoreLogicTest.kt  FocusLogicTest.kt  IcsTest.kt  InsightsTest.kt  OverlapLayoutTest.kt  PlannerTest.kt  QuickParseTest.kt  TaskReminderTest.kt
gradle/: libs.versions.toml
store/: README.md
