org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
# KSP 1.0.29 can retain duplicate symbol-lookup registrations when Room
# entities change rapidly across flavor builds. Non-incremental processing is
# deterministic and only adds a small cost to this compact project.
ksp.incremental=false
